<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
            color: red;
            
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            color:black
        }
        ul{
            color:seagreen;
            font-size: larger; 
        }
        ol{
            color:black;
            font-size: larger;
        }
        h2{
            text-align: left;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/login.html"target="_blank">
        <input type="button" value="CLICK HERE TO LOGIN">
    </a>
    <h1>HELLO THIS ONE IS HUGE!!! THE GOOD THINGS WILL HAPPEN AT THE RIGHT TIME</h1>
    <h2>Basic Necessities</h2>
    <div
        <ul>
            <li>Food</li>
            <img src="food.jpeg" alt="Food Image" width="500" height="400">
        </ul>
    </div>
    <div>
        <ul>
            <li>Water</li>
            <img src="water.jpg" alt="Water Image" width="500" height="400">
        </ul>
    </div>
    <div class="column">
        <ul>
            <li>House</li>
            <img src="house.jpg" alt="House Image" width="500" height="400">
        </ul>
    </div>
    <div class="column">
        <ul>
            <li>Clothes</li>
            <img src="clothes.jpg" alt="Clothes Image" width="500" height="400">
        </ul>    
    </div>
   
    <h2>Colours which I like</h2>
    <ol>
        <li>Blue</li>
        <img src="blue color.png" alt="BLUE COLOUR" width="500" height="400">
        <li>Red</li>
        <img src="red color.png" alt="RED COLOUR" width="500" height="400">
        <li>Deep Brown</li>
        <img src="deep brown.png" alt="DEEP BROWN COLOUR" width="500" height="400">
    </ol>
</body>
</html>